[flake8]
ignore=E123,E231,E262,E265,E302,E501,E701

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 5

[build-system]
requires = ["setuptools >= 77.0.3"]
build-backend = "setuptools.build_meta"
