# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	{py27,py34}-flake8,
	{py27,py34}

[testenv]
commands = python setup.py test

[testenv:py27-flake8]
deps =
	flake8
commands = flake8 .

[testenv:py34-flake8]
deps =
	flake8
commands = flake8 .
