##TITLE= 1-propanol Mass Spec series
##JCAMP-DX= 5 $$home made
##DATA TYPE= LINK
##BLOCKS = 6
##CAS NAME= 1-propanol
##MOLFORM= C 3 H 8 O 1
##CAS REGISTRY NO= 71-23-8
##SOURCE REFERENCE= Org Mass Spec.,1986,21,601-611
##BP= 97
##MW= 60.10
##$CHIME FILE= propanol.mol  $$ or propanol.pdb
##$CHIME PEAK ASSIGNMENT= (XYWA)
15 -1 -1 <script to CHIME to highlight CH3>
27 -1 -1 <script for C2H3>
28 -1 -1 <script for C2H4>
29 -1 -1 <script for C2H5>
31 -1 -1 <script for CH3O>
42 -1 -1 <script for C3H6 or C2H2O>
59 -1 -1 <script for C3H7O>
60 -1 -1 <script for C3H8O>
##TITLE= 1-Propanol (70 eV EI)
##JCAMP-DX= 5  $$home made
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##BLOCK_ID= 1
##ORIGIN= Widener University (ei01.jdx)
##OWNER= Dr S.E. Van Bramer
##SPECTROMETER/DATA SYSTEM= Finnigan 4000
##INSTRUMENTAL PARAMETERS= HIGH RESOLUTION
##.SPECTROMETER TYPE= Q
##.INLET= DIRECT  
##.IONIZATION MODE= EI+   $$70 eV
##XUNITS= m/z
##YUNITS= Relative Abundance
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 10
##LASTX= 61
##NPOINTS= 44
##FIRSTY= 0
##PEAK TABLE= (XY..XY)
10, 0 12, 5856.77 13, 13313 14, 56498.9 15, 157938 16, 11433.5 17, 38290.6
18, 126736 19, 41113.7 20, 2625.5 22, 141.409 23, 791.909 24, 2970.59
25, 15820.1 26, 141209 27, 491209 28, 226285 29, 461427 30, 69497.5
31, 3.01749e+006 32, 79299.5 33, 35043.2 35, 3267.55 36, 507.591 37, 22516.6
38, 35053.4 39, 119601 40, 25590 41, 169149 42, 258342 43, 87566.5 44, 13669.7
45, 36758.5 47, 446.773 48, 159.364 50, 2709.68 51, 1281.95 53, 2827.05 
55, 9585.68 57, 23751.3 58, 4007.27 59, 244776 60, 131021 61, 7489 
##END=
##TITLE= 1-Propanol (20 eV EI)
##JCAMP-DX= 5  $$home made
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##BLOCK_ID= 2
##ORIGIN= Widener University (ei08.jdx)
##OWNER= Dr S.E. Van Bramer
##SPECTROMETER/DATA SYSTEM= Finnigan 4000
##INSTRUMENTAL PARAMETERS= HIGH RESOLUTION
##.SPECTROMETER TYPE= Q
##.INLET= DIRECT 
##.IONIZATION MODE= EI+  $$ 20 eV
##XUNITS= m/z
##YUNITS= Relative Abundance
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 10
##LASTX= 61
##NPOINTS= 17
##FIRSTY= 0
##PEAK TABLE= (XY..XY)
10, 0 18, 7244.93 19, 548.148 27, 7829.52 28, 10821.9 29, 16492 30, 5162.48
31, 349554 32, 10024.4 33, 5102.52 41, 14143.3 42, 46882.1 43, 7532.93 
45, 6321.3 59, 56234.1 60, 30031.1 61, 122.741 
##END=
##TITLE= 1-Propanol (14 eV EI)
##JCAMP-DX= 5  $$home made
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##BLOCK_ID= 3
##ORIGIN= Widener University (ei11.jdx)
##OWNER= Dr S.E. Van Bramer
##SPECTROMETER/DATA SYSTEM= Finnigan 4000
##INSTRUMENTAL PARAMETERS= HIGH RESOLUTION
##.SPECTROMETER TYPE= Q
##.INLET= DIRECT 
##.IONIZATION MODE= EI+ $$ 14eV
##XUNITS= m/z
##YUNITS= Relative Abundance
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 10
##LASTX= 71
##NPOINTS= 61
##FIRSTY= 0
##PEAK TABLE= (XY..XY)
10, 0 12, 56299 13, 107017 14, 88548 15, 135675 16, 61055 17, 123543
18, 393906 19, 142339 20, 120170 21, 82956 22, 68979 23, 71587 24, 76954
25, 74397 26, 73568 27, 69436 28, 598181 29, 449043 30, 488545
31, 6.91067e+007 32, 1.2908e+006 33, 601248 34, 101112 35, 91805 36, 69148
37, 63067 38, 63467 39, 77447 40, 141792 41, 414631 42, 3.39434e+007
43, 2.66681e+006 44, 250742 45, 451659 46, 93367 47, 107514 48, 109249
49, 95726 50, 106993 51, 78799 52, 77267 53, 74707 54, 66931 55, 95170
56, 107344 57, 179421 58, 406604 59, 2.81923e+007 60, 2.42462e+007   
61, 1.7902e+006 62, 274466 63, 86054 64, 110371 65, 87558 66, 57354
67, 69409 68, 66224 69, 87769 70, 73293 71, 129853
##END=
##TITLE= 1-Propanol (13 eV EI)
##JCAMP-DX= 5  $$home made
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##BLOAC_ID= 4
##ORIGIN= Widener University (ei12.jdx)
##OWNER= Dr S.E. Van Bramer
##SPECTROMETER/DATA SYSTEM= Finnigan 4000
##INSTRUMENTAL PARAMETERS= HIGH RESOLUTION
##.SPECTROMETER TYPE= Q
##.INLET= DIRECT 
##.IONIZATION MODE= EI+   $$ 13 eV
##XUNITS= m/z
##YUNITS= Relative Abundance
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 10
##LASTX= 99
##NPOINTS= 57
##FIRSTY= 0
##PEAk TABLE= (XY..XY)
10, 0 12, 4192 13, 1160.29 15, 1268.32 16, 4104.25 19, 2904.77 20, 2929.4
23, 2661.13 24, 2149.32 27, 4474.76 28, 11469.1 30, 7433.8  31, 2.30174e+006
32, 28162.8 33, 8338.12 34, 3254.79 35, 2281.48 38, 2697.22 39, 3158.87
41, 6122.85 42, 2.1709e+006 43, 103549 45, 4963.67 46, 4266.8 49, 4229.83
50, 3188.24 53, 3540.43 54, 4461.57 57, 6369.73 58, 20890.8 59, 1.44926e+006
60, 1.54384e+006 61, 75336.3 62, 5058.76 64, 3419.42 65, 2374.57 68, 5317.71
69, 4136.36 72, 4867.41 73, 3036.13 75, 1642.51 76, 3416.98 77, 742.054
78, 5220.47 79, 5001.47 80, 3028.26 83, 6113.02 84, 3598.49 87, 5660.62
88, 1453.92 90, 496.545 91, 4473.77 92, 865.317 94, 4314.33 95, 3013.01
98, 2899.72 99, 5772.46 
##END=
##TITLE= 1-Propanol (11.5 eV EI)
##JCAMP-DX= 5  $$home made
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##BLOCK_ID= 5
##ORIGIN= Widener University (ei14.jdx)
##OWNER= Dr S.E. Van Bramer
##SPECTROMETER/DATA SYSTEM= Finnigan 4000
##INSTRUMENTAL PARAMETERS= HIGH RESOLUTION
##.SPECTROMETER TYPE= Q
##.INLET= DIRECT 
##.IONIZATION MODE= EI+  $$  11.5 eV
##XUNITS= m/z
##YUNITS= Relative Abundance
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 10
##LASTX= 99
##NPOINTS= 61
##FIRSTY= 0
##PEAK TABLE= (XY..XY)
10, 0 12, 4473.98 13, 859.011 15, 1966.86 16, 2640.46 19, 5502.49 20, 3094.3
22, 215.521 23, 3663 24, 3786.17 27, 9286.77 28, 4854.46 29, 2666.69
30, 6103.1 31, 317330 32, 7604.95 33, 31.3266 34, 3200.79 35, 3400.45
38, 3107.29 39, 4224.12 41, 8185.52 42, 1.12229e+006 43, 92265.8 45, 5661.24
46, 825.934 49, 4800.28 50, 3595.61 53, 3137.88 54, 4708.5 57, 6086.56
58, 16559.1 59, 583724 60, 988669 61, 82661.5 62, 3746.07 64, 2739.46
65, 1846.35 68, 4975.09 69, 4438.59 71, 140.196 72, 4151.77 73, 5247.24
75, 3975.74 76, 2392.48 78, 10299.7 79, 4315.98 80, 4426.73 82, 1246.26
83, 6428 84, 4229.28 86, 777.273 87, 6008.75 88, 2399.22 90, 3472.41
91, 8066.23 94, 3710.07 95, 4160.11 97, 959.212 98, 4785.17 99, 5139.74
##END=
##TITLE= 1-Propanol (11.2 eV EI)
##JCAMP-DX= 5  $$home made
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##BLOCK_ID= 6
##ORIGIN= Widener University (ei15.jdx)
##OWNER= Dr S.E. Van Bramer
##SPECTROMETER/DATA SYSTEM= Finnigan 4000
##INSTRUMENTAL PARAMETERS= HIGH RESOLUTION
##.SPECTROMETER TYPE= Q
##.INLET= DIRECT 
##.IONIZATION MODE= EI+ $$  11.2 eV
##XUNITS= m/z
##YUNITS= Relative Abundance
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 10
##LASTX= 99
##NPOINTS= 61
##FIRSTY= 0
##PEAK TABLE= (XY..XY)
10, 0 12, 1742.78 13, 5127.74 15, 3062.22 16, 2356.22 17, 3590.3 18, 71.087
19, 5899.17 20, 4704.22 23, 691.043 24, 6614.09 27, 16577.5 28, 10601.4
29, 9197.04 30, 637.174 31, 377827  32, 5161.7  35, 5263.83 38, 422.87
39, 8451.35 41, 11037.9 42, 1.19191e+006 43, 195127 44, 14029.3 45, 4279.3
46, 2171.39 47, 2397.43 49, 1656.65 50, 5204.57 51, 694.348 53, 286.217 
54, 10088.2 57, 2361.04 58, 21859.7 59, 583044 60, 1.14422e+006    
61, 127687 62, 12371.7 64, 114 65, 4141.22 66, 1742.17 68, 2174.61 
69, 7663.87 72, 1761.65 73, 10670.8 76, 1776.65 77, 4138.74 
78, 10311.8 79, 1226.3 80, 4193.43 81, 1156.48 83, 2696.48 84, 9295.43
87, 950.565 88, 7113 91, 11374.7 92, 4411.57 94, 356.87 95, 3209.91 
96, 3457.96 99, 8562.43
##END=
##END=
