##TITLE= ethanol
##JCAMP-DX= 5.00  $$home made
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##ORIGIN= Widener University
##OWNER= Dr S.E. Van Bramer
##SPECTROMETER/DATA SYSTEM= NIST Database
##.INSTRUMENT PARAMETERS= LOW RESOLUTION
##.SPECTROMETER TYPE= Q
##.INLET= DIRECT
##.IONIZATION MODE= EI+
##XUNITS= m/z
##YUNITS= RELATIVE ABUNDANCE
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 0
##LASTX= 47
##NPOINTS= 12
##FIRSTY= 30
##MAXY= 999
##MINY= 0
##PEAK TABLE= (XY..XY)
14   30
19   30
27  180
29  150
30   60
31  999
42   30
43  140
44   10
45  440
46  180
47    5
##END=
