##TITLE=Tetrachloroethylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2011 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=127-18-4
##$NIST MASS SPEC NO=341689
##MOLFORM=C2 Cl4
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=172
##FIRSTY=20
##MAXX=172
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
12,20 24,140 35,701 36,10
37,230 47,1742 48,20 49,591
59,1321 60,30 61,440 62,10
64,20 65,20 70,30 72,20
82,831 83,140 84,550 85,20
86,80 94,3533 95,80 96,2322
97,50 98,380 117,80 119,80
121,20 129,7176 130,180 131,7136
132,150 133,2282 134,50 135,240
164,8077 165,210 166,9999 167,230
168,5015 169,110 170,1091 171,20
172,80
##END=
